DATABASE_URL=postgres://coach_user:password@localhost:5432/coach_development?sslmode=disable
MIGRATION_PATH=./db/migrations
GITHUB_TOKEN=random_github_token
JWT_TOKEN_EXPIRY_HOURS=4
JWT_SECRET_KEY=random_jwt_secret_key